﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pruebaa.ServicesAgregarUsuario {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DtoUsuario", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class DtoUsuario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int RutusuarioField;
        
        private int Empresa_idempresaField;
        
        private int Rol_idrolField;
        
        private int Ciudad_idciudadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidoField;
        
        private int EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorreoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DireccionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FonoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContrasenaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Rutusuario {
            get {
                return this.RutusuarioField;
            }
            set {
                if ((this.RutusuarioField.Equals(value) != true)) {
                    this.RutusuarioField = value;
                    this.RaisePropertyChanged("Rutusuario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Empresa_idempresa {
            get {
                return this.Empresa_idempresaField;
            }
            set {
                if ((this.Empresa_idempresaField.Equals(value) != true)) {
                    this.Empresa_idempresaField = value;
                    this.RaisePropertyChanged("Empresa_idempresa");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int Rol_idrol {
            get {
                return this.Rol_idrolField;
            }
            set {
                if ((this.Rol_idrolField.Equals(value) != true)) {
                    this.Rol_idrolField = value;
                    this.RaisePropertyChanged("Rol_idrol");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int Ciudad_idciudad {
            get {
                return this.Ciudad_idciudadField;
            }
            set {
                if ((this.Ciudad_idciudadField.Equals(value) != true)) {
                    this.Ciudad_idciudadField = value;
                    this.RaisePropertyChanged("Ciudad_idciudad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Apellido {
            get {
                return this.ApellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidoField, value) != true)) {
                    this.ApellidoField = value;
                    this.RaisePropertyChanged("Apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((this.EstadoField.Equals(value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Correo {
            get {
                return this.CorreoField;
            }
            set {
                if ((object.ReferenceEquals(this.CorreoField, value) != true)) {
                    this.CorreoField = value;
                    this.RaisePropertyChanged("Correo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Direccion {
            get {
                return this.DireccionField;
            }
            set {
                if ((object.ReferenceEquals(this.DireccionField, value) != true)) {
                    this.DireccionField = value;
                    this.RaisePropertyChanged("Direccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Fono {
            get {
                return this.FonoField;
            }
            set {
                if ((object.ReferenceEquals(this.FonoField, value) != true)) {
                    this.FonoField = value;
                    this.RaisePropertyChanged("Fono");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string Contrasena {
            get {
                return this.ContrasenaField;
            }
            set {
                if ((object.ReferenceEquals(this.ContrasenaField, value) != true)) {
                    this.ContrasenaField = value;
                    this.RaisePropertyChanged("Contrasena");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicesAgregarUsuario.WebServicesUsuarioSoap")]
    public interface WebServicesUsuarioSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarUsuarioService", ReplyAction="*")]
        Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceResponse insertarUsuarioService(Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertarUsuarioService", ReplyAction="*")]
        System.Threading.Tasks.Task<Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceResponse> insertarUsuarioServiceAsync(Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertarUsuarioServiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertarUsuarioService", Namespace="http://tempuri.org/", Order=0)]
        public Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequestBody Body;
        
        public insertarUsuarioServiceRequest() {
        }
        
        public insertarUsuarioServiceRequest(Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class insertarUsuarioServiceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Pruebaa.ServicesAgregarUsuario.DtoUsuario usuario;
        
        public insertarUsuarioServiceRequestBody() {
        }
        
        public insertarUsuarioServiceRequestBody(Pruebaa.ServicesAgregarUsuario.DtoUsuario usuario) {
            this.usuario = usuario;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertarUsuarioServiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertarUsuarioServiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceResponseBody Body;
        
        public insertarUsuarioServiceResponse() {
        }
        
        public insertarUsuarioServiceResponse(Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class insertarUsuarioServiceResponseBody {
        
        public insertarUsuarioServiceResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServicesUsuarioSoapChannel : Pruebaa.ServicesAgregarUsuario.WebServicesUsuarioSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServicesUsuarioSoapClient : System.ServiceModel.ClientBase<Pruebaa.ServicesAgregarUsuario.WebServicesUsuarioSoap>, Pruebaa.ServicesAgregarUsuario.WebServicesUsuarioSoap {
        
        public WebServicesUsuarioSoapClient() {
        }
        
        public WebServicesUsuarioSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServicesUsuarioSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServicesUsuarioSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServicesUsuarioSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceResponse Pruebaa.ServicesAgregarUsuario.WebServicesUsuarioSoap.insertarUsuarioService(Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequest request) {
            return base.Channel.insertarUsuarioService(request);
        }
        
        public void insertarUsuarioService(Pruebaa.ServicesAgregarUsuario.DtoUsuario usuario) {
            Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequest inValue = new Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequest();
            inValue.Body = new Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequestBody();
            inValue.Body.usuario = usuario;
            Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceResponse retVal = ((Pruebaa.ServicesAgregarUsuario.WebServicesUsuarioSoap)(this)).insertarUsuarioService(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceResponse> Pruebaa.ServicesAgregarUsuario.WebServicesUsuarioSoap.insertarUsuarioServiceAsync(Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequest request) {
            return base.Channel.insertarUsuarioServiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceResponse> insertarUsuarioServiceAsync(Pruebaa.ServicesAgregarUsuario.DtoUsuario usuario) {
            Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequest inValue = new Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequest();
            inValue.Body = new Pruebaa.ServicesAgregarUsuario.insertarUsuarioServiceRequestBody();
            inValue.Body.usuario = usuario;
            return ((Pruebaa.ServicesAgregarUsuario.WebServicesUsuarioSoap)(this)).insertarUsuarioServiceAsync(inValue);
        }
    }
}
